.VNotasDocenteAdministradorCursosContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}


.VNotasDocenteAdministradorCursosContainer .SelectNotasDocenteAdministradorCursosContainer{
    height: auto;
    align-self: flex-start;
    display: flex;
    align-items: center;
    width: 540px;
    justify-content: space-between;
}

.VNotasDocenteAdministradorCursosContainer .VNotasDocenteAdministradorCursosContent{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}