:root{
    --BackgroudColorVGestionEstudiante:#F4F4F5;
}

.VGestionEstudianteContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

.VGestionEstudianteContainer .TitleGestionEstudiante{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}

.VGestionEstudianteContainer .TitleGestionEstudiante h3{
    margin: 0;
    padding: 0;
}

.VGestionEstudianteContainer .VGestionEstudiantesContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    max-height: none;
    min-height: 440px;
    box-sizing: border-box;
    align-self: flex-start;
    margin-top: 20px;
    box-sizing: border-box;
    align-items: center;
}

.VGestionEstudianteContainer .ButtonAgregar{
    width: 100%;
    height: 10%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}