:root{
    --ColorItems:#FEF2F2;
  }

.NavUserContainer{
    height: 100%;
    width: 11%;
    position: absolute;
    left: 1%;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--ColorItems);
}
.ImgUser{
    height: 75%;
    box-sizing: border-box;
}

.ImgUser:hover{
    border-radius: 75%;
    border: 2px solid var(--ColorItems);
    transition: 150ms;
}
.NavUserContainer .PLg{
    align-self: center;
}