# Sistema-de-gesti-n-educativa

./: README.md
Backend/Integrador_Backend/: pom.xml
Backend/Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/: IntegradorBackendApplication.java
Backend/Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Authentication/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
Backend/Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Controller/: AdministradorController.java  AlumnoController.java  AuthenticationController.java  CursoController.java  NotaController.java  ProfesorController.java  SubcursoController.java
Backend/Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Entidades/: Alumno.java  AsignacionAlumno.java  AsignacionProfesor.java  Curso.java  Nota.java  Profesor.java  Rol.java  Subcurso.java  UpdateRequest.java  Usuario.java
Backend/Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Repository/: AlumnoRepository.java  AsignacionAlumnoRepository.java  CursoRepository.java  ProfeosrRepository.java  ProfesorRepository.java  SubcursoRepository.java
Backend/Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Service/: AdministradorService.java  AlumnoService.java  CursoService.java  NotaService.java  ProfesorService.java  SubcursoService.java
Backend/Integrador_Backend/src/main/resources/: application.properties
Backend/Integrador_Backend/src/test/java/utp/edu/pe/Integrador_Backend/: IntegradorBackendApplicationTests.java
Frontend/sist-educ/: index.html  package-lock.json  package.json  vite.config.js
Frontend/sist-educ/src/: App.css  App.jsx  index.css
Frontend/sist-educ/src/assets/v-iniciosesion/: Logo.url
Frontend/sist-educ/src/components/BarraNavegacionAdministrador/: BarraNavegacionAdministrador.css  BarraNavegacionAdministrador.jsx
Frontend/sist-educ/src/components/BarraNavegacionDocente/: BarraNavegacionDocente.css  BarraNavegacionDocente.jsx
Frontend/sist-educ/src/components/BarraNavegacionEstudiante/: BarraNavegacionEstudiante.css  BarraNavegacionEstudiante.jsx
Frontend/sist-educ/src/components/ComponenteVacio/: ComponenteVacio.jsx
Frontend/sist-educ/src/components/InfoUser/: InfoUser.css  InfoUser.jsx
Frontend/sist-educ/src/components/PaginacionComponent/: PaginacionComponent.css  PaginacionComponent.jsx
Frontend/sist-educ/src/components/ProtectedRoute/: ProtectedRouter.jsx
Frontend/sist-educ/src/components/VAccesoDenegado/: VAccesoDenegado.css  VAccesoDenegado.jsx
Frontend/sist-educ/src/components/VAdministrador/: VAdministrador.css  VAdministrador.jsx
Frontend/sist-educ/src/components/VChatEstudiante/: VChatEstudiante.jsx
Frontend/sist-educ/src/components/VChatEstudianteDocente/: VChatEstudianteDocente.css  VChatEstudianteDocente.jsx
Frontend/sist-educ/src/components/VCursoDocenteAdministradorContenido/: VCursoDocenteAdministradorContenido.css  VCursoDocenteAdministradorContenido.jsx
Frontend/sist-educ/src/components/VCursosAdministrador/: VCursosAdministrador.css  VCursosAdministrador.jsx
Frontend/sist-educ/src/components/VCursosDocente/: VCursosDocente.css  VCursosDocente.jsx
Frontend/sist-educ/src/components/VCursosEstudiante/: VCursosEstudiante.css  VCursosEstudiante.jsx
Frontend/sist-educ/src/components/VDocente/: VDocente.css  VDocente.jsx
Frontend/sist-educ/src/components/VEstudiante/: VEstudiante.css  VEstudiante.jsx
Frontend/sist-educ/src/components/VEstudianteAux/: VEstudiante.css  VEstudiante.jsx
Frontend/sist-educ/src/components/VGestionCursos/: VGestionCursos.css  VGestionCursos.jsx
Frontend/sist-educ/src/components/VGestionUsuarios/: VGestionUsuarios.css  VGestionUsuarios.jsx
Frontend/sist-educ/src/components/VHonorDocenteAdministrador/: VHonorDocenteAdministrador.css  VHonorDocenteAdministrador.jsx
Frontend/sist-educ/src/services/: adminService.js  alumnoService.js  axiosInstance.js  categoriaService.js  compraService.js  contenidosService.js  cursosService.js  docenteService.js  horarioService.js  informesSevice.js  notasService.js  productoService.js  subcursoService.js  ventaService.js
Integrador_Backend/: README.md  ReporteNotas_SECUNDARIA_Grado5_Trigonometria_Unidad1.xlsx  pom.xml
Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/AmazonConfigs/: S3Config.java
Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Authentication/: AuthResponse.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  UserDetailsUtil.java  WebConfig.java
Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Controller/: AdministradorController.java  AlumnoController.java  AsignacionAlumnoController.java  AuthenticationController.java  ContenidoController.java  CursoController.java  HorarioController.java  NotaController.java  ProfesorController.java  ReporteController.java  SubcursoController.java
Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Entidades/: ActualizarAdministradorRequest.java  Administrador.java  Alumno.java  AsignacionAlumno.java  AsignacionProfesor.java  AsignarSubcursosRequest.java  Contenido.java  Curso.java  Horario.java  HorarioProfesor.java  Nivel.java  Nota.java  Profesor.java  Subcurso.java  Usuario.java
Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Repository/: AdministradorRepository.java  AlumnoRepository.java  AsignacionAlumnoRepository.java  AsignacionProfesorRepository.java  ContenidoRepository.java  CursoRepository.java  HorarioProfesorRepository.java  HorarioRepository.java  NotaRepository.java  ProfesorRepository.java  SubcursoRepository.java
Integrador_Backend/src/main/java/utp/edu/pe/Integrador_Backend/Service/: AlumnoService.java  AsignacionAlumnoService.java  AsignacionProfesorService.java  AuthenticationService.java  ContenidoService.java  CursoService.java  HorarioService.java  NotaService.java  ProfesorService.java  ReporteService.java  S3Service.java  SubcursoService.java
Integrador_Backend/src/main/resources/: application.properties  logback.xml
(+237 files in other folders)
