
.VCursosAdministradorContainer{
  padding: 2%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.VCursosAdministradorContainer .VCursosAdministradorTitleContainer{
  width: 100%;
  display: flex;
  align-self:flex-start;
  height: auto;
}
.VCursosAdministradorContainer .VCursosAdministradorTitleContainer h3{
  margin: 0;
  padding: 0;
  justify-self: start;
}

.VCursosAdministradorContainer .SelectCursosAdministradorGeneralContainer{
  width: 100%;

}

.VCursosAdministradorContainer .SelectCursosAdministradorGeneralContainer .SelectCursosAdministradorContainer{
  height: auto;
  align-self: flex-start;
  display: flex;
  align-items: center;
  width: 540px;
  justify-content: space-between;
}


.VCursosAdministradorContainer .LinkCardsCursosAdministrador{
  text-decoration: none;
}