.VGestionCursosCursosContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

.VGestionCursosCursosContainer .VGestionCursosCursosContainerSearch{
    margin: 0;
    padding-left: 1vw;
    box-sizing: content-box;
}

.VGestionCursosCursosContainer .VGestionCursosCursosContainerTitle{
    height: auto;
    margin: 1%;
    align-self: flex-start;
}

.VGestionCursosCursosContainer .VGestionCursosCursosContainerTitle h3{
    padding: 0;
    margin: 0;
}

.VGestionCursosCursosContainer .TablaGestionCursosContainer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px;
}