:root {
    --BorderTableNotasEstudiante: #171717;
    --BackgroudColorTableNotasEstudiante: #ef4444;
    --ColorTableNotasEstudiante: #fef2f2;
  }

  .TablaNotasEstudianteContainer{
    width: 80%;
  }
  
  .TablaNotasEstudianteContainer .TableNotasEstudiante {
    width: 100%;
  }
  .TablaNotasEstudianteContainer .TableNotasEstudiante,
  th,
  td {
    border: 1px solid var(--BorderTableNotasEstudiante);
    border-collapse:collapse;
  }
  
  .TablaNotasEstudianteContainer .TableNotasEstudiante tr td {
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--PMdsize);
  }
  
  .TablaNotasEstudianteContainer .TableNotasEstudiante th {
    padding: 8px;
    box-sizing: border-box;
    font-size: var(--PMdsize);
  }
  

  .TablaNotasEstudianteContainer .TableNotasEstudiante th {
    background-color: var(--BackgroudColorTableNotasEstudiante);
    color: var(--ColorTableNotasEstudiante);
  }
  
  .TablaNotasEstudianteContainer .TablaNotasEstudianteEmpty{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }