.VGestionCursosSubCursosContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

.VGestionCursosSubCursosContainer .VGestionCursosSubCursosContainerSearch{
    margin: 0;
    padding-left: 1vw;
    box-sizing: content-box;
}

.VGestionCursosSubCursosContainer .VGestionCursosSubCursosContainerTitle{
    height: auto;
    margin: 1%;
    align-self: flex-start;
}

.VGestionCursosSubCursosContainer .VGestionCursosSubCursosContainerTitle h3{
    padding: 0;
    margin: 0;
}

.VGestionCursosSubCursosContainer .TablaGestionSubCursosContainer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px;
}