:root {
  --Colora: #ef4444;
  --ColoraHover: #b91c1c;
  --ColorBlack: #000000;
  --ColorBtnPrin: #dc2626;
  --ColorBtnLabel: #ffffff;
  --ColorBtnHover: #ef4444;
  --ColorBtnActive: #b91c1c;
  --Transition: 150ms;
  --PMdsize: 16px;
  --ColorBtnBorder: #9ca3af;
  --ColorBackgroundInput: #f3f4f6;
  --ColorBtnBorderHover: #ef4444;
  --Transitionms: 150ms;
  --ColorBtnBorder: #9ca3af;
  --ColorBackgroundInput: #f3f4f6;
  --ColorBtnBorderHover: #ef4444;
  --Transitionms: 150ms;
  --ColorIcon:#171717;
}
.error-message {
  color: red;
  font-weight: bold;
  margin-top: 5px;
}


.Container-Prin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 2%;
  box-sizing: border-box;
  flex: 1;
  background-image: url('https://images.unsplash.com/photo-1498243691581-b145c3f54a5a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover; 
  background-position: center;
  background-repeat: no-repeat; 
}
.Content-1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
}


.Content-1 img {
  width: 200px;
  height: 200px;
  align-self: center;
}

.Content-1 a {
  color: var(--Colora);
  text-decoration: none;
  align-self: flex-end;
  padding: 8px;
}
.Content-1 a:hover {
  color: var(--ColoraHover);
  text-decoration: none;
}

.Content-1 a:active {
  color: var(--ColorBlack);
}

.btnContainer {
  width: 352px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnContainer button {
  width: 100%;
  height: 100%;
  background-color: var(--ColorBtnPrin);
  border-radius: 4px;
  color: var(--ColorBtnLabel);
  font-size: var(--PMdsize);
  border: none;
  cursor: pointer;
}

.btnContainer button:hover {
  background-color: var(--ColorBtnHover);
  transition: var(--Transition);
}

.btnContainer button:active {
  background-color: var(--ColorBtnActive);
  transition: var(--Transition);
}

.input-user-container {
  width: 340px;
  height: 32px;
  flex-shrink: 0;
  background-color: var(--ColorBackgroundInput);
  border: 1px solid var(--ColorBtnBorder);
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  padding: 4px;
  margin: 4px;
}

.input-user-container input {
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.input-user-container:hover {
  border: 1px solid var(--ColorBtnBorderHover);
  transition: var(--Transitionms);
}
.input-user-container:hover svg path {
  stroke: var(--ColorBtnBorderHover);
  transition: var(--Transitionms);
}

.input-user-container svg {
  width: 20px;
  height: 20px;
  align-self: center;
}

.Content-1 form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.Content-1 .IconInicioSesionContainer{
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 16px;
 color: var(--ColorIcon);
}

.Content-1 .IconInicioSesionContainer:hover{
  transition: 150ms;
  color: var(--ColorBtnPrin);
}


.Content-1 .IconInicioSesionContainerPassword{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--ColorIcon);
  cursor: pointer;
}

.Content-1 .IconInicioSesionContainerPassword:hover{
  transition: 150ms;
  color: var(--ColorBtnPrin);
}