.VCursoEstudianteDetalleContainer{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
}

.VCursoEstudianteDetalleContainer .LinkVCursoEstCont{
    text-decoration: none;
}

.VCursoEstudianteDetalleContainer .VCurEstudianteCamb{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.VCursoEstudianteDetalleTitle{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}
.VCursoEstudianteDetalleTitle h3{
    margin: 0;
    padding: 0;
}
.VCurEstudianteButtonsContainer{
    align-self: start;
    padding: 0px 10px 10px 10px;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}