
:root{
    --BackgroudColorVertical:#DC2626;
    --ColorItems:#FEF2F2;
    --ColorOutSessionHover:#171717;
  }

.BarraNavegacionDocenteContainer .HorizontalContainerBarDocente{
    position: absolute;
    left: 0;    
    top: 0; 
    width: 100%;
    height: 11%;
    background-color: var(--BackgroudColorVertical);
    z-index: 1;
    border: none;
    display: flex;
    flex-direction: row;
    color: var(--ColorItems);
    align-items: center;
}

.BarraNavegacionDocenteContainer .VerticalContainerBarDocente{
    position: fixed;
    left: 0;    
    top: 0; 
    width: 6%;
    height: 100%;
    background-color: var(--BackgroudColorVertical);
    z-index: 0;
    border: none;
    display: flex;
    flex-direction: column;
}

.BarraNavegacionDocenteContainer .OptionsContainer{
    position: absolute;
    width: 100%;
    top: 11%;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
}

.BarraNavegacionDocenteContainer .SessionOutContainer{
    font-size: 36px;
    position: absolute;
    right: 1%;
    cursor: pointer;
}

.BarraNavegacionDocenteContainer .SessionOutContainer:hover{
    color: var(--ColorOutSessionHover);
    transition: 150ms;
}