.editGestionCursos-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 10px; /* Asegura un espacio en los bordes para pantallas pequeñas */
}

.editGestionCursos-modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    position: relative;
    box-sizing: border-box;
}

.editGestionCursos-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.editGestionCursos-label-input-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.editGestionCursos-label-input-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

.editGestionCursos-label-input-container label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
}

.editGestionCursos-label-input-container input,
.editGestionCursos-label-input-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

.editGestionCursos-error-message {
    color: red;
    font-size: 0.85rem;
    margin-top: 1px;
    text-align: left;
}

.editGestionCursos-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.editGestionCursos-buttonSave {
    width: 100%;
    max-width: 200px; /* Limita el ancho máximo para una mejor estética */
    padding: 10px;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 480px) {
    .editGestionCursos-modal-content {
        padding: 15px;
        max-width: 65%; /* Ajusta el ancho máximo para pantallas pequeñas */
    }

    .editGestionCursos-label-input-container label {
        font-size: 0.9rem; /* Ajusta el tamaño de fuente del label */
    }

    .editGestionCursos-buttonSave {
        padding: 8px;
        font-size: 0.9rem; /* Ajusta el tamaño de fuente del botón */
    }
}


