.VGestionCursosContainer{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
}

.VGestionCursosContainer .LinkGestionCursos{
    text-decoration: none;
}

.VGestionCursosContainer .TitleGestionCursos{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}
.VGestionCursosContainer .TitleGestionCursos h3{
    margin: 0;
    padding: 0;
}
.VGestionCursosContainer .VGestionCursosButtonsContainer{
    align-self: start;
    padding: 0px 10px 10px 10px;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    width: 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.VGestionCursosContainer .CambGestionCursos{
    width: 100%;
}