
:root{
    --BackgroudColorVertical:#DC2626;
    --ColorItems:#FEF2F2;
    --ColorOutSessionHover:#171717;
  }

.BarraNavegacionAdministradorContainer .HorizontalContainerBarAdministrador{
    position: absolute;
    left: 0;    
    top: 0; 
    width: 100%;
    height: 11%;
    background-color: var(--BackgroudColorVertical);
    z-index: 1;
    border: none;
    display: flex;
    flex-direction: row;
    color: var(--ColorItems);
    align-items: center;
}

.BarraNavegacionAdministradorContainer .VerticalContainerBarAdmin{
    position: fixed;
    left: 0;    
    top: 0; 
    width: 6%;
    height: 100%;
    background-color: var(--BackgroudColorVertical);
    z-index: 0;
    border: none;
    display: flex;
    flex-direction: column;
}

.BarraNavegacionAdministradorContainer .OptionsContainer{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    top: 11%;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
}

.BarraNavegacionAdministradorContainer .SessionOutContainer{
    font-size: 36px;
    position: absolute;
    right: 1%;
    cursor: pointer;
}

.BarraNavegacionAdministradorContainer .SessionOutContainer:hover{
    color: var(--ColorOutSessionHover);
    transition: 150ms;
}


.LogoutModalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .LogoutModalContent {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
  .LogoutModalContent h3 {
    margin-bottom: 20px;
  }
  
  .LogoutModalButtons {
    display: flex;
    justify-content: space-around;
  }
  
  .LogoutButtonNo {
    background-color: #28a745; /* Verde */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .LogoutButtonYes {
    background-color: #dc3545; /* Rojo */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor:pointer;
}