.AsignarDocenteModalContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 10px; /* Asegura un espacio en los bordes para pantallas pequeñas */
}

.AsignarDocenteModalContent {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 680px;
    position: relative;
    box-sizing: border-box;
}

.AsignarDocenteModalContainer .AsignarDocenteModalForm .AsignarDocenteModalFormSecondaryContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.AsignarDocenteModalContainer .AsignarDocenteModalForm input {
    pointer-events: none;
  }

.AsignarDocenteModalContainer .AsignarDocenteModalForm .SearchAsignarDocenteModal input{
    pointer-events: all;
}


.AsignarDocenteModalCloseButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.AsignarDocenteModalFormLabelInputRow {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.AsignarDocenteModalFormLabelInputContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

.AsignarDocenteModalFormLabelInputContainer label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
}


.AsignarDocenteModalErrorMessage {
    color: red;
    font-size: 0.85rem;
    margin-top: 1px;
    text-align: left;
}

.AsignarDocenteModalButtonContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.AsignarDocenteModalButtonSave {
    width: 100%;
    max-width: 200px; /* Limita el ancho máximo para una mejor estética */
    padding: 10px;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 480px) {
    .AsignarDocenteModalContent {
        padding: 15px;
        max-width: 65%; /* Ajusta el ancho máximo para pantallas pequeñas */
    }

    .AsignarDocenteModalFormLabelInputContainer label {
        font-size: 0.9rem; /* Ajusta el tamaño de fuente del label */
    }

    .AsignarDocenteModalButtonSave {
        padding: 8px;
        font-size: 0.9rem; /* Ajusta el tamaño de fuente del botón */
    }
    .AsignarDocenteModalContent{
       min-width: 380px;
    }
    .AsignarDocenteModalContainer .AsignarDocenteModalForm .AsignarDocenteModalFormSecondaryContainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}


