.VTareasAdministradorPorCursoContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0;
  box-sizing: border-box;
}

.VTareasAdministradorPorCursoContainer
  .VTareasAdministradorPorCursoTitleContainer {
  height: auto;
  margin: 1%;
  align-self: flex-start;
}

.VTareasAdministradorPorCursoContainer
  .VTareasAdministradorPorCursoTitleContainer
  h3 {
  padding: 0;
  margin: 0;
}

.VTareasAdministradorPorCursoContainer
  .SelectTareasAdministradorPorCursoGeneralContainer {
  width: 100%;
}

.VTareasAdministradorPorCursoContainer
  .SelectTareasAdministradorPorCursoGeneralContainer
  .SelectTareasAdministradorPorCursoContainer {
  height: auto;
  align-self: flex-start;
  display: flex;
  align-items: center;
  width: 540px;
  justify-content: space-between;
  padding-left: 10px;
  padding-bottom: 10px;
  box-sizing: border-box;
}

.VTareasAdministradorPorCursoContainer .VTareasAdministradorPorCursoContent {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}
