:root {
    --BorderTableHonor: #171717;
    --BackgroudColorTableHonor: #ef4444;
    --ColorTableHonorTh: #fef2f2;
  }

  .TablaHonorContainer{
    width: 80%;
  }
  
  .TablaHonorContainer .TableHonor {
    width: 100%;
  }
  .TablaHonorContainer .TableHonor,
  th,
  td {
    border: 1px solid var(--BorderTableHonor);
    border-collapse:collapse;
  }
  
  .TablaHonorContainer .TableHonor tr td {
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--PMdsize);
  }
  
  .TablaHonorContainer .TableHonor th {
    padding: 8px;
    box-sizing: border-box;
    font-size: var(--PMdsize);
  }
  

  .TablaHonorContainer .TableHonor th {
    background-color: var(--BackgroudColorTableHonor);
    color: var(--ColorTableHonorTh);
  }
  
  .TablaHonorContainer .TablaHonorEmpty{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }