:root {
    --BorderTableGestionSubCursos: #171717;
    --BackgroudColorTableGestionSubCursos: #ef4444;
    --ColorTableGestionSubCursosDocTh: #fef2f2;
  }
  
  .TablaGestionSubCursosContainer {
    width: 100%;
  }
  .TableGestionSubCursos,
  th,
  td {
    border: 1px solid var(--BorderTableGestionSubCursos);
    border-collapse:collapse;
  }
  
  .TableGestionSubCursos tr td {
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--PMdsize);
  }
  
  .TableGestionSubCursos th {
    padding: 8px;
    box-sizing: border-box;
    font-size: var(--PMdsize);
  }
  

  .TableGestionSubCursos th {
    background-color: var(--BackgroudColorTableGestionSubCursos);
    color: var(--ColorTableGestionSubCursosDocTh);
  }
  
  .TablaGestionSubCursosVerDocEmpty{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }