
.BtnSubmitContainer{
    width: 112px;
    height: 36px;
    align-self: center;
}

.BtnSubmitContent{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex-shrink: 0;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: var(--ColorBtnSubmit);
    color: var(--ColorButtonSubmit);
    cursor: pointer;
}
.BtnSubmitContent:hover{
    background-color: var(--ColorBtnSubmitHover);
    transition: 150ms;
}