:root{
    --ColorBorderFormDocente:#171717;
}

.FormularioAgregarDocenteContainer form {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid var(--ColorBorderFormDocente);
    border-radius: 8px;
    box-shadow: 4px 4px 4px 0px rgba(0.0.0.0.25);
}

.FormularioAgregarDocenteContainer form .FormularioAgregarDocentesContentPrin{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}
.FormularioAgregarDocenteContainer form h3{
    padding: 0;
    margin-top: 10px;
    margin-bottom: 20px;
}

.FormularioAgregarDocenteContainer .label-input-container-docentes{
    padding: 4px;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-between
}

.FormularioAgregarDocenteContainer .label-input-container-docentes label{
    margin-right: 10px;
}


.FormularioAgregarDocenteContainer label, input {
    margin-bottom: 10px;
  }

.FormularioAgregarDocenteContainer .butonSubmitDocentesContainer{
    padding-top: 20px;
    padding-bottom: 10px;
    box-sizing: border-box;
}
