:root{
    --Color-Border-Select:#171717;
    --Color-Border-Hover-Select:#DC2626;
}
.SelectComponentContainer{
    background-color: transparent;
    width: 168px;
    height: 44px;
    padding: 0;
    margin: 0;
    border-radius: 8px;
}
.SelectComponentContainer select{
    background-color: transparent;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid var(--Color-Border-Select);
}
.SelectComponentContainer select:hover{
    border-color: var(--Color-Border-Hover-Select);
}