.VHonorEstudianteUnidadContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

.VHonorEstudianteUnidadContainer .TitleHonorEstudianteUnidadContainer{
    height: auto;
    margin: 1%;
    align-self: flex-start;
}

.VHonorEstudianteUnidadContainer .TitleHonorEstudianteUnidadContainer h3{
    padding: 0;
    margin: 0;
}

.VHonorEstudianteUnidadContainer .SelectUnidadHonorEstudianteContainer{
    height: auto;
    margin-left: 1%;
    align-self: flex-start;
}

.VHonorEstudianteUnidadContainer .VHonorEstudianteUnidadContent{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px;
}