:root {
    --BorderTableGestionDocentes: #171717;
    --BackgroudColorTableGestionDocentes: #ef4444;
    --ColorTableGestionDocentesDocTh: #fef2f2;
  }
  
  .TablaGestionDocentesContainer {
    width: 100%;
  }
  .TableGestionDocentes,
  th,
  td {
    border: 1px solid var(--BorderTableGestionDocentes);
    border-collapse:collapse;
  }
  
  .TableGestionDocentes tr td {
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--PMdsize);
  }
  
  .TablaGestionDocentes th {
    padding: 8px;
    box-sizing: border-box;
    font-size: var(--PMdsize);
  }
  

  .TableGestionDocentes th {
    background-color: var(--BackgroudColorTableGestionDocentes);
    color: var(--ColorTableGestionDocentesDocTh);
  }
  
  .TableGestionDocentesVerDocEmpty{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }