.VGestionUsuariosContainer{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
}

.VGestionUsuariosContainer .LinkVGestionUsuarios{
    text-decoration: none;
}

.VGestionUsuariosContainer .TitleGestionUsuarios{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}
.VGestionUsuariosContainer .TitleGestionUsuarios h3{
    margin: 0;
    padding: 0;
}
.VGestionUsuariosContainer .VGestionUsuariosButtonsContainer{
    align-self: start;
    padding: 0px 10px 10px 10px;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.VGestionUsuariosContainer .CambGestionUsuarios{
    width: 100%;
}