spring.application.name=Integrador_Backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
security.jwt.key.private=964ffdb5e95797ad2be8a036924d97a1df90a004b69e25093959be7d5104601b
security.jwt.user.generator=AUTH0JWT-BACKEND-USER
security.jwt.key.refresh=AUTH0JWT-BACKEND-USER-refresh
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_REGION}
