:root {
    --BorderTableGestionEstudiante: #171717;
    --BackgroudColorTableGestionEstudiante: #ef4444;
    --ColorTableGestionEstudianteDocTh: #fef2f2;
  }
  
  .TablaGestionEstudiantesContainer {
    width: 100%;
  }
  .TableGestionEstudiante,
  th,
  td {
    border: 1px solid var(--BorderTableGestionEstudiante);
    border-collapse:collapse;
  }
  
  .TableGestionEstudiante tr td {
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--PMdsize);
  }
  
  .TableGestionEstudiante th {
    padding: 8px;
    box-sizing: border-box;
    font-size: var(--PMdsize);
  }
  

  .TableGestionEstudiante th {
    background-color: var(--BackgroudColorTableGestionEstudiante);
    color: var(--ColorTableGestionEstudianteDocTh);
  }
  
  .TablaGestionEstudianteVerDocEmpty{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }