.VChatEstudianteDocenteContainer{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
}


.VChatEstudianteDocenteContainer .VChatEstudianteDocenteTitleContainer{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}
.VChatEstudianteDocenteContainer .VChatEstudianteDocenteTitleContainer h3{
    margin: 0;
    padding: 0;
}

.VChatEstudianteDocenteContainer .VChatEstudianteDocenteContent{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    
}