.VNotasEstudianteContainer{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
}

.VNotasEstudianteContainer .LinkVNotasEstCont{
    text-decoration: none;
}

.VNotasEstudianteContainer .VNotasEstudianteCamb{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.VNotasEstudianteContainer .VNotasEstudianteTitle{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}
.VNotasEstudianteContainer .VNotasEstudianteTitle h3{
    margin: 0;
    padding: 0;
}
.VNotasEstudianteContainer .VNotasEstudianteButtonsContainer{
    align-self: start;
    padding: 0px 10px 10px 10px;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    width: 440px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}