.VTareasEstudianteContainer{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    flex-direction: column;
}

.VTareasEstudianteContainer .LinkVTareasEstCont{
    text-decoration: none;
}

.VTareasEstudianteContainer .VTareasEstudianteCamb{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.VTareasEstudianteContainer .VTareasEstudianteDetalleTitle{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}
.VTareasEstudianteContainer .VTareasEstudianteDetalleTitle h3{
    margin: 0;
    padding: 0;
}
.VTareasEstudianteContainer .VTareasEstudianteButtonsContainer{
    align-self: start;
    padding: 0px 10px 10px 10px;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}