:root {
    --BorderTablaAsignacionSubCurso: #171717;
    --BackgroudColorTablaAsignacionSubCurso: #ef4444;
    --ColorTablaAsignacionSubCurso: #fef2f2;
  }
  
  .TablaAsignacionSubCursoContainer {
    width: 100%;
  }
  .TableGestionSubCursos,
  th,
  td {
    border: 1px solid var(--BorderTablaAsignacionSubCurso);
    border-collapse:collapse;
  }
  
  .TableGestionSubCursos tr td {
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--PMdsize);
  }
  
  .TableGestionSubCursos th {
    padding: 8px;
    box-sizing: border-box;
    font-size: var(--PMdsize);
  }
  

  .TableGestionSubCursos th {
    background-color: var(--BackgroudColorTablaAsignacionSubCurso);
    color: var(--ColorTablaAsignacionSubCurso);
  }
  
  .TablaAsignacionSubCursoEmpty{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }