:root{
    --Color-Border-textarea:#171717;
    --Color-Border-textarea-Hover:#DC2626;
}

.TextAreaComponentContainer{
    display: flex;
    height: 88px;
    width: 360px;
    flex-shrink: 0;
    flex-direction: row;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid var(--Color-Border-textarea);
    align-items: center;
    justify-content: center;
}

.TextAreaComponentContainer .IconTextAreaContainer{
    width: 10%;
    margin: 0;
    padding: 0;
    font-size: 28px;
    display: flex;
    color: var(--Color-Border-textarea);
    align-self: flex-start;

}
.TextAreaComponentContainer:hover {
    border-color: var(--Color-Border-textarea-Hover);
    color: var(--Color-Border-textarea-Hover);
    transition: 150ms;
}


.TextAreaComponentContainer .IconTextAreaContainer:hover{
    color: var(--Color-Border-textarea-Hover);
    transition: 150ms;
}

.TextAreaComponentContainer textarea{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    align-self: start;
    justify-self: flex-end;
    margin-left: 8px;
    resize: none;
}
