

.CursosDoContainer{
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.CursosDoContainer .VCursosDocenElementsContainer{
    width: 100%;
    height: auto;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.CursosDoContainer .VCursosDocenElementsContainer .VCursosDocenElementContent{
    display: flex;
    align-items: center;
    justify-content: center;
}


.CursosDoContainer .VCursosDocenTitle{
    width: 100%;
    display: flex;
    align-self:flex-start;
    height: auto;
}
.CursosDoContainer .VCursosDocenTitle h3{
    margin: 0;
    padding: 0;
    justify-self: start;
}

.CursosDoContainer .VCursosDocenSelectContainer{
    height: auto;
    align-self: flex-start;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.CursosDoContainer .LinkCardsCursos{
    text-decoration: none;
    width: inherit;
}


@media (max-width:1600px){
    .CursosDoContainer .VCursosDocenElementsContainer{
      grid-template-columns: repeat(3,1fr);
    }
  }
  
  @media (max-width:1224px){
    .CursosDoContainer .VCursosDocenElementsContainer{
      grid-template-columns: repeat(2,1fr);
    }
  
  }
  
  @media (max-width:746px){
    .CursosDoContainer .VCursosDocenElementsContainer{
      grid-template-columns: repeat(1,1fr);
    }
  
  }