:root{
    --ColorBgChat: #FEF2F2;
    --ColorBorderChat:#171717;
    --ColorPFecha: #9CA3AF;
}

.CardChatContainer{
    width: 80%;
    height: 70vh;
    background-color: var(--ColorBgChat);
    border-radius: 12px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.CardChatContainer .CardChatFechaContainer{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--ColorPFecha);
    margin: 0;
}

.CardChatContainer .CardChatFechaContent{
    width: 100%;
    height: 75%;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.CardChatContainer .CardChatInputContainer{
    width: 100%;
    height: 15%;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}