:root {
    --BorderTableGestionCursos: #171717;
    --BackgroudColorTableGestionCursos: #ef4444;
    --ColorTableGestionCursosDocTh: #fef2f2;
  }
  
  .TablaGestionCursosContainer {
    width: 100%;
  }
  .TableGestionCursos,
  th,
  td {
    border: 1px solid var(--BorderTableGestionCursos);
    border-collapse:collapse;
  }
  
  .TableGestionCursos tr td {
    padding: 8px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--PMdsize);
  }
  
  .TableGestionCursos th {
    padding: 8px;
    box-sizing: border-box;
    font-size: var(--PMdsize);
  }
  

  .TableGestionCursos th {
    background-color: var(--BackgroudColorTableGestionCursos);
    color: var(--ColorTableGestionCursosDocTh);
  }
  
  .TablaGestionCursosVerDocEmpty{
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }