.VInformesDocenteAdministradorAuxiliarContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}

.VInformesDocenteAdministradorAuxiliarContainer .VInformesDocenteAdministradorAuxiliarTitleContainer{
    height: auto;
    margin: 1%;
    align-self: flex-start;
}

.VInformesDocenteAdministradorAuxiliarContainer .VInformesDocenteAdministradorAuxiliarTitleContainer h3{
    padding: 0;
    margin: 0;
}

.VInformesDocenteAdministradorAuxiliarContainer .SelectInformesDocenteAdministradorAuxiliarContainer{
    height: auto;
    margin-left: 1%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    width: 900px;
    justify-content: space-between;
}

.VInformesDocenteAdministradorAuxiliarContainer .VInformesDocenteAdministradorAuxiliarContent{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px;
}