:root {
  --ColorBorderFormEstudiante: #171717;
}

.FormularioAgregarEstudianteContainer form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid var(--ColorBorderFormEstudiante);
  border-radius: 8px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.FormularioAgregarEstudianteContainer form .FormularioAgregarEstudianteContentPrin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.FormularioAgregarEstudianteContainer form h3 {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 20px;
}

.label-input-container-estudiantes {
  display: flex;
  flex-direction: column;
}

.label-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label-input-wrapper label {
  margin-right: 10px;
  width: 100px; /* Ajusta el ancho del label */
}

.error-message {
  color: red;
  font-size: 0.87rem;
  margin-top: 5px; /* Espacio entre el input y el mensaje de error */
}

.FormularioAgregarEstudianteContainer .butonSubmitEstudiantesContainer {
  padding-top: 20px;
  padding-bottom: 10px;
  box-sizing: border-box;
}
.label-input-containe-estudiantes {
  display: flex;
  flex-direction: column;
}

.label-input-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label-input-wrapper label {
  margin-right: 10px;
  width: 100px; /* Ancho fijo para los labels */
}

.label-input-wrapper input,
.label-input-wrapper .input-component {
  flex: 1;
  padding: 1px;
}

.error-message {
  color: red;
  font-size: 0.82rem;
  margin-top: 3px;
  min-height: 0px;
  max-height: 0px;
}


