:root{
    --Color-Border:#171717;
    --Color-Border-Hover:#DC2626;
}

.InputComponentContainer{
    display: flex;
    height: 44px;
    width: 302px;
    flex-shrink: 0;
    flex-direction: row;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid var(--Color-Border);
    align-items: center;
    justify-content: center;
}

.InputComponentContainer .IconInputContainer{
    width: 10%;
    margin: 0;
    padding: 0;
    font-size: 28px;
    display: flex;
    color: var(--Color-Border);
}
.InputComponentContainer:hover {
    border-color: var(--Color-Border-Hover);
    color: var(--Color-Border-Hover);
    transition: 150ms;
}


.InputComponentContainer .IconInputContainer:hover{
    color: var(--Color-Border-Hover);
    transition: 150ms;
}

.InputComponentContainer input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    align-self: start;
    justify-self: flex-end;
    margin-left: 8px;
}
