:root{
    --BackgroudColorVGestionEstudiante:#F4F4F5;
}

.VGestionDocentesContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0;
    box-sizing: border-box;
}
.VGestionDocentesContainer .TitleGestionDocentes{
    align-self:flex-start;
    margin: 1%;
    height: auto;
}

.VGestionDocentesContainer .TitleGestionDocentes h3{
    margin: 0;
    padding: 0;
}

.VGestionDocentesContainer .VGestionDocentesContent{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    max-height: none;
    min-height: 440px;
    box-sizing: border-box;
    align-self: flex-start;
    margin-top: 20px;
    box-sizing: border-box;
    align-items: center;
}

.VGestionDocentesContainer .TablaGestionDocentesContainer{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}